<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ashutosh.mishra.logbook.customer.CustomerJobsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_header_textview_customer_jobs_fragment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="2016/08/17"
            android:gravity="center"
            android:background="@color/primary"
            android:textColor="@color/cardview_light_background"
            android:drawableRight="@drawable/ic_mode_edit_white_24dp"
            android:drawableEnd="@drawable/ic_mode_edit_white_24dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shadow_down"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jobs : "
                android:textSize="16sp"
                android:gravity="center_vertical"/>


            <ImageView
                android:id="@+id/imageview_add_customer_jobs_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_add_circle_outline_black_24dp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shadow_down"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_customer_jobs_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>




    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
